<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CV学习路线, DQF, AI, 深度学习, Java, 后端, 学习分享">
    <meta name="description" content="一、       基础知识1.  数学1)   微积分、线代、概论数学基础：高等数学https://zhuanlan.zhihu.com/p/36311622
数学基础：线性代数https://zhuanlan.zhihu.com/p/36">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    

    <title>CV学习路线 | Qifeng Dai&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
	<link type='text/css' rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" media='all'/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Qifeng Dai's Blog" type="application/atom+xml">
</head>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?676e4703ec8d290fa860b56960dab3a6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo diyFont">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Qifeng Dai&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Qifeng Dai&#39;s Blog</div>
        <div class="logo-desc">
            
            每天学习一点点
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/QifengDai" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>My Github
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/QifengDai" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="My Github" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'daichuli';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CV学习路线</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                            <a href="/tags/CV/">
                                <span class="chip bg-color">CV</span>
                            </a>
                        
                            <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">
                                <span class="chip bg-color">学习路线</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI/" class="post-category">
                                AI
                            </a>
                        
                            <a href="/categories/AI/CV/" class="post-category">
                                CV
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-04-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-04-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一、-基础知识"><a href="#一、-基础知识" class="headerlink" title="一、       基础知识"></a>一、       基础知识</h1><h2 id="1-数学"><a href="#1-数学" class="headerlink" title="1.  数学"></a>1.  数学</h2><h3 id="1-微积分、线代、概论"><a href="#1-微积分、线代、概论" class="headerlink" title="1)   微积分、线代、概论"></a>1)   微积分、线代、概论</h3><p>数学基础：高等数学<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36311622">https://zhuanlan.zhihu.com/p/36311622</a></p>
<p>数学基础：线性代数<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36584206">https://zhuanlan.zhihu.com/p/36584206</a></p>
<p>数学基础：概率论与数理统计<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36584335">https://zhuanlan.zhihu.com/p/36584335</a></p>
<p>机器学习的数学基础资料下载： </p>
<p>机器学习的数学基础.docx</p>
<p>中文版，对高等数学、线性代数、概率论与数理统计三门课的公式做了总结。</p>
<p>斯坦福大学机器学习的数学基础.pdf</p>
<p>原版英文材料，非常全面，建议英语好的同学直接学习这个材料。</p>
<p>下载链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1LaUlrJzy98CG1Wma9FgBtg">https://pan.baidu.com/s/1LaUlrJzy98CG1Wma9FgBtg</a> 提取码: hktx</p>
<h2 id="2-统计学"><a href="#2-统计学" class="headerlink" title="2.  统计学"></a>2.  统计学</h2><p>入门教材：深入浅出统计学</p>
<p>进阶教材：商务与经济统计</p>
<p>推荐视频：可汗学院统计学</p>
<p><a target="_blank" rel="noopener" href="http://open.163.com/special/Khan/khstatistics.html">http://open.163.com/special/Khan/khstatistics.html</a></p>
<h2 id="3-编程"><a href="#3-编程" class="headerlink" title="3.  编程"></a>3.  编程</h2><h3 id="1-Python"><a href="#1-Python" class="headerlink" title="1)   Python"></a>1)   Python</h3><p>Anaconda+Jupyter notebook+Pycharm</p>
<p>廖雪峰python学习笔记</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/datawhale/article/category/7779959">https://blog.csdn.net/datawhale/article/category/7779959</a></p>
<p>python入门笔记</p>
<p>作者李金，这个是jupyter notebook文件，把python的主要语法演示了一次，值得推荐。下载链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1IPZI5rygbIh5R5OuTHajzA">https://pan.baidu.com/s/1IPZI5rygbIh5R5OuTHajzA</a> 提取码: 2bzh</p>
<p>代码规范：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/59763076">https://zhuanlan.zhihu.com/p/59763076</a></p>
<h3 id="2-C"><a href="#2-C" class="headerlink" title="2)   C++"></a>2)   C++</h3><h2 id="4-英语"><a href="#4-英语" class="headerlink" title="4.  英语"></a>4.  英语</h2><h2 id="5-最优化方法"><a href="#5-最优化方法" class="headerlink" title="5.  最优化方法"></a>5.  最优化方法</h2><h1 id="二、-数据分析-x2F-挖掘"><a href="#二、-数据分析-x2F-挖掘" class="headerlink" title="二、       数据分析/挖掘"></a>二、       数据分析/挖掘</h1><h2 id="1-基础书籍"><a href="#1-基础书籍" class="headerlink" title="1.  基础书籍"></a>1.  基础书籍</h2><p>《利用python进行数据分析》</p>
<p>这本书含有大量的实践案例，你将学会如何利用各种Python库（包括NumPy，Pandas、Matplotlib以及IPython等）高效地解决各式各样的数据分析问题。如果把代码都运行一次，基本上就能解决数据分析的大部分问题了。</p>
<h2 id="2-特征工程"><a href="#2-特征工程" class="headerlink" title="2.  特征工程"></a>2.  特征工程</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Datawhale/article/details/83033869">https://blog.csdn.net/Datawhale/article/details/83033869</a></p>
<h2 id="3-数据挖掘项目"><a href="#3-数据挖掘项目" class="headerlink" title="3.  数据挖掘项目"></a>3.  数据挖掘项目</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/datawhale/article/details/80847662">https://blog.csdn.net/datawhale/article/details/80847662</a></p>
<h1 id="三、-机器学习"><a href="#三、-机器学习" class="headerlink" title="三、       机器学习"></a>三、       机器学习</h1><p>监督学习、无监督学习、半监督学习、弱监督学习、多示例学习、迁移学习、元学习、强化学习、对比学习、少样本学习、零样本学习</p>
<p>奥卡姆剃刀/丑小鸭定理/没有免费午餐</p>
<p>交叉验证</p>
<p>掌握机器学习的十大基础算法，即Linear Regression、Logistic Regression、LDA、LVQ、Naive Bayes、KNN、Random Forest、Decision Tree、SVM、Bagging&amp;Boosting&amp;AdaBoost及K-Means算法。梳理各种树模型（GBDT &amp; XGBoost &amp; RF）之间的原理和区别；</p>
<p>理解掌握常用的评价指标，如Accuracy、Recall（Sensitivity）、Precision、Dice（F1-score）、Jaccard、AUC曲线、P-R曲线、MIoU等。</p>
<p>学有余力的可以了解下期望最大化、隐马尔科夫模型及条件随机场等原理。</p>
<h2 id="1-吴恩达《Machine-Learning》"><a href="#1-吴恩达《Machine-Learning》" class="headerlink" title="1.  吴恩达《Machine Learning》"></a>1.  吴恩达《Machine Learning》</h2><p>课程主页：<a target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning">https://www.coursera.org/learn/machine-learning</a></p>
<p>中文视频：网易云课堂搬运了这门课，并由黄海广等人翻译了中文字幕。</p>
<p>中文笔记及作业代码：<a target="_blank" rel="noopener" href="https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes">https://github.com/fengdu78/Coursera-ML-AndrewNg-Notes</a></p>
<h2 id="2-周志华《机器学习》"><a href="#2-周志华《机器学习》" class="headerlink" title="2.  周志华《机器学习》"></a>2.  周志华《机器学习》</h2><p>读书笔记：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/limitlessun/p/8505647.html#_label0">https://www.cnblogs.com/limitlessun/p/8505647.html#_label0</a></p>
<p>公式推导：<a target="_blank" rel="noopener" href="https://datawhalechina.github.io/pumpkin-book/#/">https://datawhalechina.github.io/pumpkin-book/#/</a></p>
<p>课后习题：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/c_1013850291887845376">https://zhuanlan.zhihu.com/c_1013850291887845376</a></p>
<h2 id="3-李航《统计学习方法》"><a href="#3-李航《统计学习方法》" class="headerlink" title="3.  李航《统计学习方法》"></a>3.  李航《统计学习方法》</h2><p>讲课 PPT：<a target="_blank" rel="noopener" href="https://github.com/fengdu78/lihang-code/tree/master/ppt">https://github.com/fengdu78/lihang-code/tree/master/ppt</a></p>
<p>读书笔记：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/limitlessun/p/8611103.html">http://www.cnblogs.com/limitlessun/p/8611103.html</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/SmirkCao/Lihang">https://github.com/SmirkCao/Lihang</a></p>
<p>参考笔记：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36378498">https://zhuanlan.zhihu.com/p/36378498</a></p>
<p>代码实现：<a target="_blank" rel="noopener" href="https://github.com/fengdu78/lihang-code/tree/master/code">https://github.com/fengdu78/lihang-code/tree/master/code</a></p>
<h2 id="4-Kaggle-比赛"><a href="#4-Kaggle-比赛" class="headerlink" title="4.  Kaggle 比赛"></a>4.  Kaggle 比赛</h2><p>Kaggle 路线:<a target="_blank" rel="noopener" href="https://github.com/apachecn/kaggle">https://github.com/apachecn/kaggle</a></p>
<p>天池</p>
<h1 id="四、-深度学习"><a href="#四、-深度学习" class="headerlink" title="四、       深度学习"></a>四、       深度学习</h1><h2 id="1-吴恩达《Deep-Learning》"><a href="#1-吴恩达《Deep-Learning》" class="headerlink" title="1.  吴恩达《Deep Learning》"></a>1.  吴恩达《Deep Learning》</h2><p>网易云课堂：<a target="_blank" rel="noopener" href="https://mooc.study.163.com/university/deeplearning_ai#/c">https://mooc.study.163.com/university/deeplearning_ai#/c</a></p>
<p>Coursera: <a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/deep-learning">https://www.coursera.org/specializations/deep-learning</a></p>
<p>之前编写过吴恩达老师机器学习个人笔记黄海广博士带领团队整理了中文笔记：<a target="_blank" rel="noopener" href="https://github.com/fengdu78/deeplearning_ai_books">https://github.com/fengdu78/deeplearning_ai_books</a></p>
<p>吴恩达老师在课程中提到了很多优秀论文，黄海广博士整理如下：<a target="_blank" rel="noopener" href="https://github.com/fengdu78/deeplearning_ai_books/tree/master/%E5%8F%82%E8%80%83%E8%AE%BA%E6%96%87">https://github.com/fengdu78/deeplearning_ai_books/tree/master/%E5%8F%82%E8%80%83%E8%AE%BA%E6%96%87</a></p>
<p>吴恩达深度学习课程，包含课程的课件、课后作业和一些其他资料：<a target="_blank" rel="noopener" href="https://github.com/stormstone/deeplearning.ai">https://github.com/stormstone/deeplearning.ai</a></p>
<h2 id="2-CS230-Deep-Learning"><a href="#2-CS230-Deep-Learning" class="headerlink" title="2.  CS230 Deep Learning"></a>2.  CS230 Deep Learning</h2><p>斯坦福的深度学习课程CS230在4月2日刚刚开课，对应的全套PPT也随之上线。从内容来看，今年的课程与去年的差别不大，涵盖了CNNs, RNNs, LSTM, Adam, Dropout, BatchNorm, Xavier/He initialization 等深度学习的基本模型，涉及医疗、自动驾驶、手语识别、音乐生成和自然语言处理等领域。</p>
<p>秋季CS230视频列表：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av47055599">https://www.bilibili.com/video/av47055599</a></p>
<p>春季CS230课程大纲：<a target="_blank" rel="noopener" href="http://cs230.stanford.edu/syllabus/">http://cs230.stanford.edu/syllabus/</a></p>
<p>Cheetsheet（斯坦福助教给出）：<a target="_blank" rel="noopener" href="https://stanford.edu/~shervine/teaching/cs-230.html">https://stanford.edu/~shervine/teaching/cs-230.html</a></p>
<h2 id="3-《深度学习》"><a href="#3-《深度学习》" class="headerlink" title="3.  《深度学习》"></a>3.  《深度学习》</h2><p>该书由众多网友众包翻译，电子版在以下地址获得：<a target="_blank" rel="noopener" href="https://github.com/exacity/deeplearningbook-chinese">https://github.com/exacity/deeplearningbook-chinese</a></p>
<h2 id="4-《深度学习-500-问》"><a href="#4-《深度学习-500-问》" class="headerlink" title="4.  《深度学习 500 问》"></a>4.  《深度学习 500 问》</h2><p><a target="_blank" rel="noopener" href="https://github.com/scutan90/DeepLearning-500-questions">https://github.com/scutan90/DeepLearning-500-questions</a></p>
<h1 id="五、-理论应用"><a href="#五、-理论应用" class="headerlink" title="五、       理论应用"></a>五、       理论应用</h1><h2 id="1-计算机视觉"><a href="#1-计算机视觉" class="headerlink" title="1.  计算机视觉"></a>1.  计算机视觉</h2><h3 id="1-课程推荐"><a href="#1-课程推荐" class="headerlink" title="1)   课程推荐"></a>1)   课程推荐</h3><p>Stanford CS223B </p>
<p>比较适合基础，适合刚刚入门的同学，跟深度学习的结合相对来说会少一点，不会整门课讲深度学习，而是主要讲计算机视觉，方方面面都会讲到</p>
<p>李飞飞：CS231n课程：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/-NaDpXsxvu4DpXqVNXIAvQ">https://mp.weixin.qq.com/s/-NaDpXsxvu4DpXqVNXIAvQ</a></p>
<h1 id="六、-图像处理"><a href="#六、-图像处理" class="headerlink" title="六、       图像处理"></a>六、       图像处理</h1><h2 id="1-机器学习的数学基础"><a href="#1-机器学习的数学基础" class="headerlink" title="1.  机器学习的数学基础"></a>1.  机器学习的数学基础</h2><p>线性与非线性变换</p>
<p>概率学基础</p>
<p>熵</p>
<p>kl散度</p>
<p>梯度下降法</p>
<h2 id="2-图像和视频"><a href="#2-图像和视频" class="headerlink" title="2.  图像和视频"></a>2.  图像和视频</h2><p>图像的取样与量化</p>
<p>噪声的来源和特点（高斯噪声 &amp; 脉冲噪声[椒盐噪声 | 胡椒噪声 | 盐粒噪声] &amp; 泊松噪声 &amp; 斑点噪声）</p>
<p>滤波 线性和非线性滤波算法（均值滤波 &amp; 中值滤波 &amp; 维纳滤波 &amp; 卡尔曼滤波 &amp; 高通滤波 &amp; 低通滤波 &amp; 高斯滤波 &amp; 双边滤波 &amp; 拉普拉斯滤波 &amp; 卷积核 &amp; Gabor滤波器）</p>
<p>直方图</p>
<p>上采样</p>
<p>下采样</p>
<p>卷积</p>
<p>直方图均衡化算法</p>
<p>最近邻差值</p>
<p>单/双线性差值</p>
<p>图像格式（BMP &amp; JPEG &amp; GIF &amp; PNG的定义和区别）、图像分辨率和通道数（8位单通道二值图像 &amp; 24位RGB通道彩色图像 &amp; 32位RGBA通道 &amp; 以及各种通道之间的互相转换）</p>
<p>图像成像方式（伽马射线 &amp; X射线等）</p>
<p>JPEG压缩算法的原理和步骤（涉及离散余弦变换 &amp; 量化 &amp; YCbCr色彩空间）</p>
<p>分水岭算法</p>
<p>SSIM（结构相似度）、PSNR（峰值信噪比）及MSE（均方误差）</p>
<h2 id="3-‌特征选择与特征提取"><a href="#3-‌特征选择与特征提取" class="headerlink" title="3.  ‌特征选择与特征提取"></a>3.  ‌特征选择与特征提取</h2><p>特征选择方法</p>
<p>filter等</p>
<p>特征提取方法：PCA、LDA、SVD等</p>
<h2 id="4-‌边缘提取"><a href="#4-‌边缘提取" class="headerlink" title="4.  ‌边缘提取"></a>4.  ‌边缘提取</h2><p>Canny</p>
<p>Roberts</p>
<p>Sobel</p>
<p>Prewitt</p>
<p>Hessian特征</p>
<p>Haar特征</p>
<p>二阶微分算子（Laplacian算子 &amp; LOG算子）</p>
<h2 id="5-‌相机模型"><a href="#5-‌相机模型" class="headerlink" title="5.  ‌相机模型"></a>5.  ‌相机模型</h2><p>小孔成像模型</p>
<p>相机模型</p>
<p>镜头畸变</p>
<p>透视变换</p>
<h2 id="6-‌聚类算法"><a href="#6-‌聚类算法" class="headerlink" title="6.  ‌聚类算法"></a>6.  ‌聚类算法</h2><p>kmeans</p>
<p>层次聚类</p>
<p>密度聚类</p>
<p>谱聚类</p>
<h2 id="7-‌坐标变换与视觉测量"><a href="#7-‌坐标变换与视觉测量" class="headerlink" title="7.  ‌坐标变换与视觉测量"></a>7.  ‌坐标变换与视觉测量</h2><p>左右手坐标系及转换</p>
<p>万向锁</p>
<p>旋转矩阵</p>
<p>四元数</p>
<p>傅里叶变换、离散余弦变换 霍夫变换 小波变换</p>
<h2 id="8-‌三维计算机视觉"><a href="#8-‌三维计算机视觉" class="headerlink" title="8.  ‌三维计算机视觉"></a>8.  ‌三维计算机视觉</h2><p>立体视觉</p>
<p>多视几何</p>
<p>SIFT算法</p>
<h2 id="9-‌三维计算机视觉与点云模型"><a href="#9-‌三维计算机视觉与点云模型" class="headerlink" title="9.  ‌三维计算机视觉与点云模型"></a>9.  ‌三维计算机视觉与点云模型</h2><p>PCL点云模型</p>
<p>spin image</p>
<p>三维重构</p>
<p>SFM算法</p>
<h2 id="10-‌图像滤波器"><a href="#10-‌图像滤波器" class="headerlink" title="10. ‌图像滤波器"></a>10. ‌图像滤波器</h2><p>直通滤波</p>
<p>体素滤波</p>
<p>双边滤波器</p>
<p>条件滤波</p>
<p>半径滤波</p>
<p>图像增加噪声与降噪</p>
<h2 id="11-‌OpenCV算法解析"><a href="#11-‌OpenCV算法解析" class="headerlink" title="11. ‌OpenCV算法解析"></a>11. ‌OpenCV算法解析</h2><p>线性拟合</p>
<p>最小二乘法</p>
<p>RANSAC算法</p>
<p>哈希算法</p>
<p>DCT算法</p>
<p>汉明距离</p>
<p>图像相似度</p>
<p>OpenCV中文官方教程v4.1  <a target="_blank" rel="noopener" href="http://woshicver.com/">http://woshicver.com</a></p>
<h1 id="七、-其他"><a href="#七、-其他" class="headerlink" title="七、       其他"></a>七、       其他</h1><h2 id="1-深度学习应用"><a href="#1-深度学习应用" class="headerlink" title="1.  深度学习应用"></a>1.  深度学习应用</h2><p>人脸识别</p>
<p>体态识别</p>
<p>图片合成</p>
<p>超分辨率</p>
<p>图神经网络</p>
<h2 id="2-Python应用"><a href="#2-Python应用" class="headerlink" title="2.  Python应用"></a>2.  Python应用</h2><p>Web开发</p>
<p>爬虫</p>
<p>运维工具</p>
<p>数据处理</p>
<h2 id="3-计算机图形学"><a href="#3-计算机图形学" class="headerlink" title="3.  计算机图形学"></a>3.  计算机图形学</h2><h2 id="4-深入理解计算机系统"><a href="#4-深入理解计算机系统" class="headerlink" title="4.  深入理解计算机系统"></a>4.  深入理解计算机系统</h2><h2 id="5-其他"><a href="#5-其他" class="headerlink" title="5.  其他"></a>5.  其他</h2><p>ai手册</p>
<p>linux</p>
<p>git</p>
<p>B站李沐</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qifengdai.github.io" rel="external nofollow noreferrer">DaIQiFenG</a>
                    </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://qifengdai.github.io/post/41262.html">https://qifengdai.github.io/post/41262.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://qifengdai.github.io" target="_blank">DaIQiFenG</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                                <a href="/tags/CV/">
                                    <span class="chip bg-color">CV</span>
                                </a>
                            
                                <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">
                                    <span class="chip bg-color">学习路线</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="wechat,qq,weibo,qzone,douban,google,twitter,facebook,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/null") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
		admin_email: 'daiqifeng0511@gmail.com',
        appId: '7eRsp2Ta8p60GJoEFiJy01pl-gzGzoHsz',
        appKey: 'wt1b5UcVhknXzxOmWECNEYYv',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
		comment_count: 'true' === 'true',
        avatar: 'retro',
        pageSize: '10',
        lang: 'zh-cn',
		path: window.location.pathname,
        placeholder: '留言可以留下联系方式哦~输入邮箱会有邮件回复提醒，更高效进行交流~'
    });
	
	$(document).ready(function(){ 
		$("#vcomments").on('click', 'span.vat',function(){ 		
			$(this).parent('div.vmeta').next("div.vcontent").after($("div.vwrap")); 	
			$('textarea#veditor').focus(); 
		}) 
	})
</script>


<!--酷Q推送-->


    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/post/edf796.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="overleaf和latex的论文写作">
                        
                        <span class="card-title">overleaf和latex的论文写作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/overleaf/" class="post-category">
                                    overleaf
                                </a>
                            
                            <a href="/categories/overleaf/latex/" class="post-category">
                                    latex
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/overleaf/">
                        <span class="chip bg-color">overleaf</span>
                    </a>
                    
                    <a href="/tags/latex/">
                        <span class="chip bg-color">latex</span>
                    </a>
                    
                    <a href="/tags/%E8%AE%BA%E6%96%87%E5%86%99%E4%BD%9C/">
                        <span class="chip bg-color">论文写作</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/post/469df0ac.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="正则表达式学习">
                        
                        <span class="card-title">正则表达式学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/" class="post-category">
                                    开发技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">开发技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">DaIQiFenG</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">23.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
						window.setTimeout("calcSiteTime()", 1000);
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "4";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);
						var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
						var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
						var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
						
						document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒"; 

                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/QifengDai" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:daiqifeng0511@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?54e82cd4d551bd85eaceaf71af5ca577";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
